#banners .containerBanner {
  background-color: var(--gray-light);
  border: solid 1px var(--gray);
}

#banners .editBtns {
  display: flex;
  padding: 10px 0px;
  border-bottom: solid 1px var(--gray);
  align-items: center;
}

#banners .editBtns > * {
  padding: 0 10px;
  border-right: solid 1px var(--gray);
}

#banners .customInput {
  position: relative;
}

#banners .textInput {
  background: #fff;
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  height: 38px;
  width: 100%;
  margin-bottom: 0;
}

#banners .dropdown-menu {
  grid-template-columns: repeat(3, 1fr);
  min-width: 0;
  padding: 10px;
  gap: 10px;
}

#banners .dropdown-menu.show {
  display: grid;
}

#banners .dropdown-menu .drop-item {
  height: 20px;
  width: 20px;
  border: solid 1px var(--gray);
  cursor: pointer;
}

#banners #numberBanner {
  background-color: transparent;
  border: transparent;
  font-weight: 700;
  padding: 5px 16px;
  cursor: pointer;
}

#banners .btnBold {
  font-weight: 700;
  background-color: transparent;
  border: transparent;
}

#banners .btnBold:active {
  background-color: var(--gray);
}

#banners .dropdown-toggle {
  color: var(--text);
  font-weight: 700;
  box-shadow: none !important;
  padding: 0 5px;
}

#banners .editBannerContent {
  padding: 16px 32px 20px;
}

#banners .editBannerContent .textLength {
  text-align: right;
  font-size: 12px;
  padding-top: 5px;
}

#banners .file-drop-area {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 4px);
  padding: 25px 0;
  border: 2px solid var(--gray);
  border-radius: 3px;
  transition: 0.2s;
  margin-top: 30px;
}
#banners .file-drop-area.onbox {
  opacity: 0.5;
  border: 2px solid var(--gray-dark);
}
#banners .file-drop-area img.imgInput {
  height: 100px;
  width: auto;
  left: 0;
  top: 0;
}
#banners .fake-btn {
  flex-shrink: 0;
  background-color: #028484;
  border: none;
  border-radius: 1px;
  padding: 8px 15px;
  font-size: 15px;
  color: #fff;
}

#banners #selectedFiles {
  padding-top: 20px;
}

#banners #selectedFiles p {
  display: flex;
  justify-content: space-between;
}

#banners #selectedFiles p img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

#bannerPreview {
  padding: 40px 0 100px;
  min-height: 400px;
}

#bannerPreview .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#bannerPreview .swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}
#bannerPreview .swiper-slide .subtitle h3 {
  font-size: 32px;
  line-height: 48px;
  font-weight: 400;
}
#bannerPreview .swiper-slide .text p {
  margin-bottom: 16px;
  text-align: left;
  font-size: 15px;
  line-height: 24px;
  color: #626262;
}
#bannerPreview .swiper-text {
  position: absolute;
  top: 60px;
  left: 115px;
  max-width: 450px;
  background: #fff;
  padding: 30px;
  max-height: 300px;
}
#bannerPreview .swiper-bg {
  background: transparent;
}
#bannerPreview .swiper-bg .subtitle h3 {
  color: var(--white) !important;
}
#bannerPreview .swiper-bg .text p {
  color: var(--white) !important;
}

#streaming-preview {
  padding: 32px;
  position: relative;
  background-color: #043263;
  margin: 30px 0 100px;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}
#streaming-preview::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  right: 0;
  top: 0;
  padding: 32px 16px;
  background-color: var(--primary);
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 0;
}
#streaming-preview p {
  margin-bottom: 0;
  color: var(--white);
  position: relative;
  z-index: 1;
}
#streaming-preview p.streaming-title {
  font-size: 22px;
  max-width: 650px;
}

#streaming-preview p.streaming-date {
  text-align: right;
}
